
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Hochverfügbarkeit", "SQL Hochverfügbarkeit\SQL Hochverfügbarkeit.ssmssqlproj", "{4A41B313-08B5-41C4-BF1E-E2C7D4C7AB8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A41B313-08B5-41C4-BF1E-E2C7D4C7AB8D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF88A438-F1C6-46E6-B6A4-030B37E7BE33}
	EndGlobalSection
EndGlobal
